SECRET_KEY=django-insecure-27i@==d7vf=e+@ue(2in_#a*(v#ae%u)lq8(&@x5j6+z+0_23z
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=event
POSTGRES_HOST=pgdb
POSTGRES_PORT=5432
DATABASE=postgres